<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/templates/pdf_parser/index.json" charset="UTF-8" />
  </component>
</project>